[gd_scene load_steps=6 format=3 uid="uid://b40aqcgvwfyfa"]

[ext_resource type="Script" path="res://box.gd" id="1_fkiik"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_onorm"]
friction = 0.38
rough = true
bounce = 0.3

[sub_resource type="BoxShape3D" id="BoxShape3D_nnf1g"]

[sub_resource type="BoxMesh" id="BoxMesh_5m8fq"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5iak7"]
albedo_color = Color(1, 0.258824, 0.784314, 1)

[node name="RigidBody3D" type="RigidBody3D"]
physics_material_override = SubResource("PhysicsMaterial_onorm")
continuous_cd = true
freeze_mode = 1
script = ExtResource("1_fkiik")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_nnf1g")

[node name="Mesh" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_5m8fq")
surface_material_override/0 = SubResource("StandardMaterial3D_5iak7")
